# Canopia_revit

./: .gitignore  README.md
src/: CANOPIA_REVIT.sln
src/CANOPIA_GUI/: Apps.cs  CANOPIA_GUI.csproj  GUI.cs
src/CANOPIA_NOGUI/: CANOPIA_NOGUI.csproj  noGUI.cs
src/canopia_lib/: Shadow_computation.cs  canopia_lib.csproj  date_time.cs  graphs.cs  natural_ventilation.cs  utils.cs  utils_room.cs  utils_window.cs
src/canopia_nogui_svg/: canopia_nogui.csproj  noGUI.cs
src/shadow_library2/: RoomsWall.cs  Shadow_computation.cs  shadow_library2.csproj  utils.cs
