<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>True</SignAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="utils_room.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="28.0.1" />
	  <PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Shadow_computation.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>
