<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<BaseOutputPath>bin</BaseOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\canopia_lib\canopia_lib.csproj">
		  <CopyLocal>False</CopyLocal>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>
