<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\canopia_lib\canopia_lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="canopia_lib">
			<HintPath>..\canopia_lib\bin\Debug\net4.8\canopia_lib.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
